# im-flow-server

./: README.md  pom.xml
src/main/java/com/allmsi/: IMFlowServerApplication.java
src/main/java/com/allmsi/flow/controller/: FlowAuthController.java  FlowController.java  FlowInstanceController.java  FlowInstanceLogController.java  FlowInstanceOpinionController.java  FlowInstanceStateController.java  FlowInstenceCurrencyController.java  FlowNodeButtonController.java  FlowNodeController.java  FlowNodeDealController.java  FlowRouteController.java  FlowRouteDealController.java  FlowTodoController.java  OperationBusController.java
src/main/java/com/allmsi/flow/dao/: FlowAuthMapper.java  FlowInstanceLogMapper.java  FlowInstanceMapper.java  FlowInstanceOpinionMapper.java  FlowInstanceStateMapper.java  FlowMapper.java  FlowNodeButtonMapper.java  FlowNodeDealMapper.java  FlowNodeMapper.java  FlowRouteDealMapper.java  FlowRouteMapper.java  FlowTodoMapper.java
src/main/java/com/allmsi/flow/model/: BusGuide.java  BusGuideNode.java  BusGuideRoute.java  Flow.java  FlowAuth.java  FlowDealType.java  FlowInstance.java  FlowInstanceLog.java  FlowInstanceOpinion.java  FlowInstanceState.java  FlowNode.java  FlowNodeButton.java  FlowNodeDeal.java  FlowRoute.java  FlowRouteDeal.java  FlowTodo.java  ListBean.java  OperationMenu.java
src/main/java/com/allmsi/flow/model/ivo/: FlowAuthIVo.java  FlowIVo.java  FlowInstance4ListIVo.java  FlowInstanceIVo.java  FlowInstanceLogIVo.java  FlowInstanceOpinionIVo.java  FlowInstanceState4Deal.java  FlowInstanceStateIVo.java  FlowNodeButtonIVo.java  FlowNodeDealIVo.java  FlowNodeIVo.java  FlowRouteDealIVo.java  FlowRouteIVo.java  FlowTodoVo.java
src/main/java/com/allmsi/flow/model/ovo/: Flow4ListOVo.java  FlowAuthOVo.java  FlowDealModelOVo.java  FlowInstanceLogOVo.java  FlowInstanceOVo.java  FlowInstanceOpinionOVo.java  FlowInstanceStateOVo.java  FlowInstenceCurrencyOVO.java  FlowNodeButtonOVo.java  FlowNodeButtonSimpleOVO.java  FlowNodeDealOVo.java  FlowNodeOVo.java  FlowOVo.java  FlowRouteDealOVo.java  FlowRouteOVo.java  FlowTodoOVo.java
src/main/java/com/allmsi/flow/service/: FlowAuthService.java  FlowExternalService.java  FlowInstanceEngine.java  FlowInstanceLogService.java  FlowInstanceOpinionService.java  FlowInstanceService.java  FlowInstanceStateService.java  FlowInstenceCurrencyService.java  FlowNodeButtonService.java  FlowNodeDealService.java  FlowNodeService.java  FlowRouteDealService.java  FlowRouteService.java  FlowService.java  FlowTodoService.java  FlowUserService.java  NodeDealRuleEngine.java  OperationBusService.java  RouteDealRuleEngine.java
src/main/java/com/allmsi/flow/service/impl/: FlowAuthServiceImpl.java  FlowExternalServiceImpl.java  FlowInstanceEngineImpl.java  FlowInstanceLogServiceImpl.java  FlowInstanceOpinionServiceImpl.java  FlowInstanceServiceImpl.java  FlowInstanceStateServiceImpl.java  FlowInstenceCurrencyServiceImpl.java  FlowNodeButtonServiceImpl.java  FlowNodeDealServiceImpl.java  FlowNodeServiceImpl.java  FlowRouteDealServiceImpl.java  FlowRouteServiceImpl.java  FlowServiceImpl.java  FlowTodoServiceImpl.java  FlowUserServiceImpl.java  NodeDealRuleEngineImpl.java  OperationBusServiceImpl.java  RouteDealRuleEngineImpl.java
src/main/java/com/allmsi/flow/third/model/vo/: AuthDeptVo.java  AuthRoleVo.java  AuthUserInfoVo.java
src/main/java/com/allmsi/flow/third/server/: AuthFlowService.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlowAuthMapper.xml  FlowInstanceLogMapper.xml  FlowInstanceMapper.xml  FlowInstanceOpinionMapper.xml  FlowInstanceStateMapper.xml  FlowMapper.xml  FlowNodeButtonMapper.xml  FlowNodeDealMapper.xml  FlowNodeMapper.xml  FlowRouteDealMapper.xml  FlowRouteMapper.xml  FlowTodoMapper.xml
